{
  "ConnectionStrings": {
    "Default": "Server=DESKTOP-QDE8A55\\SQLEXPRESS;Database=CityHomePro;Trusted_Connection=True;TrustServerCertificate=true;MultipleActiveResultSets=true;"
  },
  "Redis": {
    "Configuration": "127.0.0.1"
  },
  "OpenIddict": {
    "Applications": {
      "CityHome_Web": {
        "ClientId": "CityHome_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44398"
      },
      "CityHome_Web_Public_Tiered": {
        "ClientId": "CityHome_Web_Public_Tiered",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44387"
      },
      "CityHome_App": {
        "ClientId": "CityHome_App",
        "RootUrl": "http://localhost:4200"
      },
      "CityHome_Maui": {
        "ClientId": "CityHome_Maui",
        "RootUrl": "cityhome://"
      },
      "CityHome_Mobile": {
        "ClientId": "CityHome_Mobile",
        "RootUrl": "exp://localhost:19000"
      },
      "CityHome_MauiBlazor": {
        "ClientId": "CityHome_MauiBlazor",
        "RootUrl": "cityhomemauiblazor://"
      },
      "CityHome_BlazorServerTiered": {
        "ClientId": "CityHome_BlazorServerTiered",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44337"
      },
      "CityHome_Swagger": {
        "ClientId": "CityHome_Swagger",
        "RootUrl": "https://localhost:44338"
      }
    }
  }
}